<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    
                     <!-- Global site tag (gtag.js) - Google Ads: 10994599589 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10994599589"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'AW-10994599589');
        </script>
             <!-- Global site tag (gtag.js) - Google Ads: 10994599589 -->
    
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta charset="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="DG Trainings, is the World of Transformational Trainings for Management, Business Leaders & Team Members led by DG, Dipen Ghatalia who has over 25+ years of Experience & Expertise in Providing Professional Trainings, having trained 10000+ Participants across the Globe." name="description" />
    <meta content="dgtrainings,dipenghatalia,trainings, professional, businesstrainings,practicalexperience,retailjeweller,wholesaler,manufacturer,Malad,Mumbai" name="keywords" />
	<!-- <meta content="Uniforms Manufacturers" name="HSD UNIFORMS" /> -->
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<title>DG Trainings | Specially Designed for Jewellery Industry</title>
	<!--<link rel="icon" href="favicon.png" type="image/jpg"> --><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-203930671-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-203930671-1');
</script>
	<style type="text/css"><!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #fff;
}
-->
	</style>
</head>
<body><!-- <div align="center">&nbsp;</div> --><!-- <div align="center">&nbsp;</div> --><!--url's used in the movie--><!--text used in the movie-->
<p>
<iframe src="https://drive.google.com/file/d/1MQH1mUj9IUGD64UMSYMmyi4CExtzhmGl/preview" width="640" height="480" allow="autoplay"></iframe>
</p>
</body>
</html>